<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-size: 16px;
        background-color: rgb(23, 206, 197);
      }
      #navbar{
        height: 100px;
        width: auto;
        margin: auto;
        background-color: rgb(146, 146, 236);
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      #navbar>button{
        height: 30px;
        width: 200px;
        font-size: 16px;
        cursor: pointer;
      }
      div{
        background-color: aqua;
        display: flex;
        
        
      }

      img{
        height: 300px;
        width: 200px;
        justify-content: space-between;
      }

    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button>
        <a href="./index.html">Add more products</a>
      </button>

      <button>
        <a href="./inventory.html">Refresh</a>
      </button>


    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
